<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="nivoslider,图片切换,jquery" />
		<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
		<title>Nivoslider：丰富的图片切换效果</title>
		<!--<link rel="stylesheet" type="text/css" href="../css/main.css" />-->
		<!--<link rel="stylesheet" type="text/css" href="nivo-slider.css" />-->
				<link rel="stylesheet" href="../../nivo-slider/nivo-slider.css" type="text/css" media="screen" />
		<style type="text/css">
			/*#slider {
				width: 680px;
				height: 272px;
				margin: 40px auto;
				background: url(images/loading.gif) no-repeat 50% 50%;
			}*/
			#slider img {
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
			}
			.nivo-controlNav {
				position: absolute;
				left: 300px;
				bottom: -42px;
			}
			.nivo-controlNav a {
				display: block;
				width: 22px;
				height: 22px;
				background: url(images/bullets.png) no-repeat;
				text-indent: -9999px;
				border: 0;
				margin-right: 3px;
				float: left;
			}
			.nivo-controlNav a.active {
				background-position: 0 -22px;
			}
			.nivo-directionNav a {
				display: block;
				width: 30px;
				height: 30px;
				background: url(images/arrows.png) no-repeat;
				text-indent: -9999px;
				border: 0;
			}
			a.nivo-nextNav {
				background-position: -30px 0;
				right: 15px;
			}
			a.nivo-prevNav {
				left: 15px;
			}
			.nivo-caption {
				text-shadow: none;
				font-family: Helvetica, Arial, sans-serif;
			}
			.nivo-caption a {
				color: #efe9d1;
				text-decoration: underline;
			}
		</style>
				<script type="text/javascript">
$(function() {
    $('#slider').nivoSlider({
        effect:null // Specify sets like: 'fold,fade,sliceDown'
    });
});
</script>
		<script type="text/javascript" src="jquery-1.8.3.js"></script>
		<script type="text/javascript" src="jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#slider').nivoSlider();
			});
		</script>
	</head>

	<body>

		<div id="main">
			<div id="slider" class="nivoSlider">
				<!--<img src="images/s1.jpg" alt="" title="好漂亮的狗狗..."  />
           <a href="http://www.helloweba.com"><img src="images/s2.jpg" alt="" title="图片标题..." /></a>
           <img src="images/s3.jpg" alt="" title="#htmlcaption" />-->
				<img src="../../img/ad/images/1382100294249300335532.jpg"  alt="" title="" />
				<img src="../../img/ad/images/13820934019981841720519.jpg" alt="" title="" />
				<img src="../../img/ad/images/13820933451601940983121.jpg" alt="" title="" />
				<img src="../../img/ad/images/13820935369811607063401.jpg" alt="" title="" />
			</div>
		</div>
	</body>

</html>